<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <!DOCTYPE html>
        
        <html lang="en">
            <head>
                <title>JINHA KANG</title>
                <link rel="stylesheet" href="../style.css">
                <script defer src="../myscripts.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        
            </head>
                <div class="topnav">
                    <div>
                        <a href="../index.html" id="name">JINHA KANG</a>
                    </div>
                    <div>
                        <a href="../about">ABOUT</a>
                        <a href="../artdirection/">ART DIRECTION</a>
                        <a href="../creativeNav">CREATIVE</a>
                        <a href="../research/">RESEARCH</a>
                        <a href="../cv">CV</a>
                        <a href="../contact">CONTACT</a>
                    </div>
                </div>
 
    <style>
        .container {
            height: 80px;
            width: 250px;
            border: 2px solid black;
            background-color: green;
            color: white;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<br>

<div class="subcontainer" style="margin-left: 10vw;margin-right: 10vw;">
    <div class="w3-row">
    <div class="w3-half w3-container">
        <!-- <h3 class="w3-jumbo">Take Charge<br>UTIs have stolen your freedom. It's time to take it back. Buh-bye burn. So long, sting.<br>UCLIRA lets you live your most meaningful moments free of UTI pian.<br>Emerge victorious and reclaim your life with UCLIRA.</h3> -->
  
      <h1 class="w3-jumbo">Life on the Run</h1>
      <p>Client Ask: Develop a website with interactive features designed to engage exhibition attendees and spark their curiosity, motivating them to delve deeper into the written content.</p>
    </div>
    <div class="w3-half w3-container w3-xlarge w3-text-grey">
      <!-- <p class="">Client: Uclira <br> Art directors: Jinha Kang, Sophie Blumenfeld<br> Team: sophiea Bittner, Leah Liao, Ayesha Midday,  Racheal Miller, Birthe Ong Cheng, Racheal Roberts, Amanda Rodriguez, Isabel Ruiz, Avery Tomaso, Joanna Wang</p> -->
      <P style="font-size: 15px;">This interactive webpage is designed to engage with the audience, not only at the exhibition venue <br>but also in the virtual world. <br>The website conveys a narrative through a continuous loop, aiming to pique the audience's curiosity. <br> Visitors have the option to pause the loop for reading, although the narrative itself continues endlessly, much like the story of 'Life on the Run.'<br><br>Role: Art Director<br>Web Design | User Flow | Web Development<br>Tools: Figma, HTML, CSS</h3></P>
    </div>
    </div>
    
    <!-- Second Grid: Resent -->
    <div class="w3-panel w3-text-grey">
    <h4></h4>
    </div>
    <div class="context">
    </div>
    <div class="w3-row" style="margin-bottom: 10px;">
        <div class="context">
            <!-- <iframe src="https://jinhakanglab.github.io/Life-on-the-Run/" width="1000px" height="920px" ></iframe> -->
            <!-- <embed type="text/html" src="https://jinhakanglab.github.io/Life-on-the-Run/" width="100%" height="900px"> -->
                <div class='issuu-embed-container'>

                    <iframe src='https://jinhakanglab.github.io/Life-on-the-Run/' frameborder='0' allowfullscreen></iframe>
                   
                   </div>
                   
                   <style>
                   
                       .issuu-embed-container {
                       
                        position: relative;
                       
                        padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
                       
                        height: 0;
                       
                        overflow: hidden;
                       
                        max-width: 100%;
                        margin-bottom: 3%;
                       
                       }
                       
                       .issuu-embed-container iframe {
                       
                        position: absolute;
                       
                        top: 0;
                       
                        left: 0;
                       
                        width: 100%;
                       
                        height: 100%;
                       
                       }
                       
                       </style>
        
            <!-- <br> The origial writing at the Hyundai x  -->
          </div>
          <img src="../img/design/fugitiveex.jpg" style="width:100%;margin-bottom: 3%;">
          <img src="../img/design/sustainableFutures.jpg" style="width:100%;margin-bottom: 3%;">
  
      <style margin-bottom:10vh;></style>
    </div>
    <!-- <div class="w3-half w3-container">
      <img src="../img/artdirection/uclira/busstop_n.png" style="width:100%">
    -->
      <p class="w3-xlarge w3-text-grey">

    </div>
    </div>
 
</body>
 
</html>